{
	"version": "0.1.0",
	"command": "2dk",
	"isShellCommand": true,
	"showOutput": "silent",
	"suppressTaskName": true,
	"args": [
		"--config",
		"${workspaceRoot}/2DKit.yaml"
	],
	"tasks": [
		{
			"taskName": "Default",
			"args": [
				"run",
				"--debug",
				"--no-fdb"
			],
			"problemMatcher": {
				"owner": "2dk",
				"pattern": {
					"regexp": "^(.+):(\\d+): (?:lines \\d+-(\\d+)|character(?:s (\\d+)-| )(\\d+)) : (?:(Warning) : )?(.*)$",
					"file": 1,
					"line": 2,
					"endLine": 3,
					"column": 4,
					"endColumn": 5,
					"severity": 6,
					"message": 7
				}
			},
			"isBuildCommand": true
		},
		{
			"taskName": "Default (release)",
			"args": [
				"run"
			],
			"problemMatcher": {
				"owner": "2dk",
				"pattern": {
					"regexp": "^(.+):(\\d+): (?:lines \\d+-(\\d+)|character(?:s (\\d+)-| )(\\d+)) : (?:(Warning) : )?(.*)$",
					"file": 1,
					"line": 2,
					"endLine": 3,
					"column": 4,
					"endColumn": 5,
					"severity": 6,
					"message": 7
				}
			}
		},
		{
			"taskName": "HTML5",
			"args": [
				"run",
				"html5",
				"--debug",
				"--no-fdb"
			],
			"problemMatcher": {
				"owner": "2dk",
				"pattern": {
					"regexp": "^(.+):(\\d+): (?:lines \\d+-(\\d+)|character(?:s (\\d+)-| )(\\d+)) : (?:(Warning) : )?(.*)$",
					"file": 1,
					"line": 2,
					"endLine": 3,
					"column": 4,
					"endColumn": 5,
					"severity": 6,
					"message": 7
				}
			}
		},
		{
			"taskName": "HTML5 (release)",
			"args": [
				"run",
				"html5"
			],
			"problemMatcher": {
				"owner": "2dk",
				"pattern": {
					"regexp": "^(.+):(\\d+): (?:lines \\d+-(\\d+)|character(?:s (\\d+)-| )(\\d+)) : (?:(Warning) : )?(.*)$",
					"file": 1,
					"line": 2,
					"endLine": 3,
					"column": 4,
					"endColumn": 5,
					"severity": 6,
					"message": 7
				}
			}
		},
		{
			"taskName": "Flash",
			"args": [
				"run",
				"flash",
				"--debug",
				"--no-fdb"
			],
			"problemMatcher": {
				"owner": "2dk",
				"pattern": {
					"regexp": "^(.+):(\\d+): (?:lines \\d+-(\\d+)|character(?:s (\\d+)-| )(\\d+)) : (?:(Warning) : )?(.*)$",
					"file": 1,
					"line": 2,
					"endLine": 3,
					"column": 4,
					"endColumn": 5,
					"severity": 6,
					"message": 7
				}
			}
		},
		{
			"taskName": "Flash (release)",
			"args": [
				"run",
				"flash"
			],
			"problemMatcher": {
				"owner": "2dk",
				"pattern": {
					"regexp": "^(.+):(\\d+): (?:lines \\d+-(\\d+)|character(?:s (\\d+)-| )(\\d+)) : (?:(Warning) : )?(.*)$",
					"file": 1,
					"line": 2,
					"endLine": 3,
					"column": 4,
					"endColumn": 5,
					"severity": 6,
					"message": 7
				}
			}
		},
		{
			"taskName": "Android",
			"args": [
				"run",
				"android",
				"--debug",
				"--no-fdb"
			],
			"problemMatcher": {
				"owner": "2dk",
				"pattern": {
					"regexp": "^(.+):(\\d+): (?:lines \\d+-(\\d+)|character(?:s (\\d+)-| )(\\d+)) : (?:(Warning) : )?(.*)$",
					"file": 1,
					"line": 2,
					"endLine": 3,
					"column": 4,
					"endColumn": 5,
					"severity": 6,
					"message": 7
				}
			}
		},
		{
			"taskName": "Android (release)",
			"args": [
				"run",
				"android"
			],
			"problemMatcher": {
				"owner": "2dk",
				"pattern": {
					"regexp": "^(.+):(\\d+): (?:lines \\d+-(\\d+)|character(?:s (\\d+)-| )(\\d+)) : (?:(Warning) : )?(.*)$",
					"file": 1,
					"line": 2,
					"endLine": 3,
					"column": 4,
					"endColumn": 5,
					"severity": 6,
					"message": 7
				}
			}
		},
		{
			"taskName": "iOS",
			"args": [
				"run",
				"ios",
				"--debug",
				"--no-fdb"
			],
			"problemMatcher": {
				"owner": "2dk",
				"pattern": {
					"regexp": "^(.+):(\\d+): (?:lines \\d+-(\\d+)|character(?:s (\\d+)-| )(\\d+)) : (?:(Warning) : )?(.*)$",
					"file": 1,
					"line": 2,
					"endLine": 3,
					"column": 4,
					"endColumn": 5,
					"severity": 6,
					"message": 7
				}
			}
		},
		{
			"taskName": "iOS (release)",
			"args": [
				"run",
				"ios"
			],
			"problemMatcher": {
				"owner": "2dk",
				"pattern": {
					"regexp": "^(.+):(\\d+): (?:lines \\d+-(\\d+)|character(?:s (\\d+)-| )(\\d+)) : (?:(Warning) : )?(.*)$",
					"file": 1,
					"line": 2,
					"endLine": 3,
					"column": 4,
					"endColumn": 5,
					"severity": 6,
					"message": 7
				}
			}
		},
		{
			"taskName": "iOS Simulator",
			"args": [
				"run",
				"ios-simulator",
				"--debug",
				"--no-fdb"
			],
			"problemMatcher": {
				"owner": "2dk",
				"pattern": {
					"regexp": "^(.+):(\\d+): (?:lines \\d+-(\\d+)|character(?:s (\\d+)-| )(\\d+)) : (?:(Warning) : )?(.*)$",
					"file": 1,
					"line": 2,
					"endLine": 3,
					"column": 4,
					"endColumn": 5,
					"severity": 6,
					"message": 7
				}
			}
		},
		{
			"taskName": "iOS Simulator (release)",
			"args": [
				"run",
				"ios-simulator"
			],
			"problemMatcher": {
				"owner": "2dk",
				"pattern": {
					"regexp": "^(.+):(\\d+): (?:lines \\d+-(\\d+)|character(?:s (\\d+)-| )(\\d+)) : (?:(Warning) : )?(.*)$",
					"file": 1,
					"line": 2,
					"endLine": 3,
					"column": 4,
					"endColumn": 5,
					"severity": 6,
					"message": 7
				}
			}
		},
		{
			"taskName": "Chrome App",
			"args": [
				"run",
				"chrome",
				"--debug",
				"--no-fdb"
			],
			"problemMatcher": {
				"owner": "2dk",
				"pattern": {
					"regexp": "^(.+):(\\d+): (?:lines \\d+-(\\d+)|character(?:s (\\d+)-| )(\\d+)) : (?:(Warning) : )?(.*)$",
					"file": 1,
					"line": 2,
					"endLine": 3,
					"column": 4,
					"endColumn": 5,
					"severity": 6,
					"message": 7
				}
			}
		},
		{
			"taskName": "Chrome App (release)",
			"args": [
				"run",
				"chrome"
			],
			"problemMatcher": {
				"owner": "2dk",
				"pattern": {
					"regexp": "^(.+):(\\d+): (?:lines \\d+-(\\d+)|character(?:s (\\d+)-| )(\\d+)) : (?:(Warning) : )?(.*)$",
					"file": 1,
					"line": 2,
					"endLine": 3,
					"column": 4,
					"endColumn": 5,
					"severity": 6,
					"message": 7
				}
			}
		},
		{
			"taskName": "Firefox App",
			"args": [
				"run",
				"firefox",
				"--debug",
				"--no-fdb"
			],
			"problemMatcher": {
				"owner": "2dk",
				"pattern": {
					"regexp": "^(.+):(\\d+): (?:lines \\d+-(\\d+)|character(?:s (\\d+)-| )(\\d+)) : (?:(Warning) : )?(.*)$",
					"file": 1,
					"line": 2,
					"endLine": 3,
					"column": 4,
					"endColumn": 5,
					"severity": 6,
					"message": 7
				}
			}
		},
		{
			"taskName": "Firefox App (release)",
			"args": [
				"run",
				"firefox"
			],
			"problemMatcher": {
				"owner": "2dk",
				"pattern": {
					"regexp": "^(.+):(\\d+): (?:lines \\d+-(\\d+)|character(?:s (\\d+)-| )(\\d+)) : (?:(Warning) : )?(.*)$",
					"file": 1,
					"line": 2,
					"endLine": 3,
					"column": 4,
					"endColumn": 5,
					"severity": 6,
					"message": 7
				}
			}
		}
	]
}